# Vortice.Mathematics

./: Directory.Build.props  Directory.Packages.props
src/VectorStructPolyfill/: IntrinsicAttribute.cs  Scalar.cs  ThrowHelper.cs  Vector128.cs  Vector64.cs  VectorStructPolyfill.csproj
src/Vortice.Mathematics/: BoundingBox.cs  BoundingSphere.cs  FormatExtensions.cs  Int3.cs  MathHelper.cs  VectorUtilities.cs  Vortice.Mathematics.csproj
src/Vortice.Mathematics.Tests/: Vortice.Mathematics.Tests.csproj
