<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <TargetFrameworks Condition=" $([MSBuild]::IsOSPlatform('windows')) ">$(TargetFrameworks);net8.0-windows10.0.19041;</TargetFrameworks>
    <Description>High performance cross platform .NET math library</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <!-- Version -->
  <PropertyGroup>
    <VersionPrefix>1.7.8</VersionPrefix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Numerics" />
    <PackageReference Include="Shim.System.Numerics" Aliases="bitops_polyfill" />
    <PackageReference Include="Ultz.Bcl.Half" />
    <ProjectReference Include="$(MSBuildProjectDirectory)/../VectorStructPolyfill/VectorStructPolyfill.csproj" />
    <None Include="$(RepoRootPath)README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
